# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37
requires = tox-conda

[testenv]
deps =
    pytest
    sphinxcontrib-spelling
commands =
    pytest
conda_deps = itertools,
             dattime,
             pytest,
             sphinx-rtd-theme,
             sphinx, wheel,
             pandas,
             requests,
             setuptools>=42,
             toml,
             warnings
